# Timeout padrao para carregamento das paginas durante a execucao do script
default.timeout=30

environment.taglivros.homolog=https://oefhlg.taglivros.com/
environment.taglivros.prod=https://taglivros.com/
environment.taglivros.assinaturaPresente=https://oefhlg.taglivros.com/presente

environment.taglivros.areausuario=http://52.54.253.46/area-do-associado/minhas-assinaturas

datapool.pasta=src/main/resources/datapools/DadosdeUsuariosTagLivrosDatapool.csv
datapoolInvalidos.pasta=src/main/resources/datapools/DadosdeUsuariosInvalidosTagLivrosDatapool.csv
datapoolJaUtilizados.pasta=src/main/resources/datapools/DadosdeUsuariosJaUtilizadosTagLivrosDatapool.csv
datapoolEmailJaUtilizado.pasta=src/main/resources/datapools/DadosdeUsuariosEmailJaUtilizadoTagLivrosDatapool.csv

screenshot.pasta=/home/newuser/eclipse-workspace/TagLivros/reports/screenshots/

http://52.54.253.46/associe-se/curadoria/mensal/assinatura-concluida

http://52.54.253.46/associe-se/escolha-sua-caixinha
https://oefhlg.taglivros.com/

https://oefhlg.taglivros.com/associe-se/escolha-sua-caixinha


https://oefhlg.taglivros.com/associe-se/escolha-sua-caixinha