# Timeout padrao para carregamento das paginas durante a execucao do script
default.timeout=30

environment.taglivros.homolog=http://52.54.253.46/associe-se/escolha-sua-caixinha
environment.taglivros.prod=https://taglivros.com/

datapool.pasta=src/main/resources/datapools/PesquisaItemDatapool.csv